<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name ="windowActionBar">true</item>
        <item name ="windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/blue</item>


    </style>
    <style name="TitleTheme" parent="Theme.AppCompat">

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@drawable/loading</item>

    </style>

</resources>