<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subway_result"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:id="@+id/result_back_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="#1E5FBE"
            android:gravity="center"
            android:text="X"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:background="@drawable/radius"
            android:id="@+id/change_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="#1E5FBE"
            android:gravity="center"
            android:text="전환"
            android:textColor="@color/white"
            android:textSize="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="412dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="출발"
                android:textAlignment="center"
                android:textSize="20dp"
                ></TextView>

            <TextView
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="경유"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20dp"></TextView>

            <TextView

                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="도착"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <Button
                android:id="@+id/startpoint_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"

                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/radius"
                android:text="+"
                android:textAlignment="center"
                android:backgroundTint="#1E5FBE"
                android:textColor="@color/white"
                android:textSize="30dp"></Button>

            <TextView
                android:id="@+id/startpoint_txt"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"

                android:textSize="30dp"></TextView>

            <Button
                android:id="@+id/transferpoint_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:text="+"
                android:textAlignment="center"
                android:background="@drawable/radius"
                android:backgroundTint="#1E5FBE"
                android:textColor="@color/white"
                android:textSize="30dp"></Button>

            <TextView
                android:id="@+id/transferpoint_txt"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="12dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"

                android:textSize="30dp"></TextView>

            <Button
                android:id="@+id/endpoint_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="10dp"
                android:text="+"
                android:textAlignment="center"
                android:background="@drawable/radius"
                android:backgroundTint="#1E5FBE"
                android:textColor="@color/white"
                android:textSize="30dp"></Button>

            <TextView
                android:id="@+id/endpoint_txt"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"

                android:textSize="30dp"></TextView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/radius_colorgray"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="출발시간: "
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginLeft="10dp">
            </TextView>
            <TextView
                android:id="@+id/start_time"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text=" "
                android:textSize="15dp">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/radius_colorgray"
            android:layout_marginLeft="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="도착 시간: "
                android:layout_marginLeft="10dp"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/end_time"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="15dp"></TextView>

        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_gravity="center"
        android:textAlignment="center"
       >

    <LinearLayout
        android:id="@+id/result_layoutsheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"

        android:padding="30dp"

       >


    </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/radius_colorgray">
        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="136dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="소요시간"
                android:textAlignment="center"
                android:textSize="15dp">
                </TextView>
            <TextView
                android:layout_width="136dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="거리"
                android:textAlignment="center"
                android:textSize="15dp"
                ></TextView>
            <TextView
                android:layout_width="136dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="비용"
                android:textAlignment="center"
                android:textSize="15dp"
               ></TextView>
            <TextView
                android:layout_width="136dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="지하철 출발 시간"
                android:textAlignment="center"
                android:textSize="15dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/spendtime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
               ></TextView>
            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
               ></TextView>
            <TextView
                android:id="@+id/charge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                ></TextView>
            <TextView
                android:id="@+id/start_timetable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
               ></TextView>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="@drawable/radius_colorgray"
        android:layout_margin="10dp"
        android:layout_gravity="center"
       >

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:padding="30dp"
            android:checkedButton="@id/radio_time">

        <RadioButton
            android:id="@+id/radio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최소 시간"
            android:layout_marginEnd="40dp"
            android:textSize="10dp"
            />

        <RadioButton
            android:id="@+id/radio_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최단거리"
            android:layout_marginEnd="40dp"
            android:textSize="10dp"/>

        <RadioButton
            android:id="@+id/radio_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최소 비용"

            android:textSize="10dp"/>
        </RadioGroup>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>