<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/post_spn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="140dp"
            android:layout_weight="1"
            android:entries="@array/lines_and_notice"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_lv"/>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/reg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E5FBE"
        android:textColor="#FFFFFF"
        android:text="새 글 작성하기"
        />

</LinearLayout>