<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:id="@+id/main"
      >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="58dp"
      android:orientation="horizontal"

        android:layout_margin="10dp"

      >

      <Button
          android:id="@+id/menu_button"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:background="@drawable/radius"
          android:backgroundTint="#1E5FBE"
          android:gravity="center"
          android:text="메뉴"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textStyle="bold"></Button>


      <TextView
          android:id="@+id/search_main"
          android:layout_width="0dp"
          android:layout_weight="5"
          android:layout_height="match_parent"
          android:background="@drawable/radius"
          android:layout_marginLeft="10px"
          android:gravity="center_vertical"
          android:textStyle="bold"
          android:text="   역 이름을 입력하세요"></TextView>

    </LinearLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        />



    </FrameLayout>
  </LinearLayout>

  <include layout="@layout/activity_drawer"></include>



</androidx.drawerlayout.widget.DrawerLayout>


