<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"

    android:background="#eeeeee"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cnt_time"
        android:layout_width="525dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Time"
        android:textSize="20dp"
        android:textStyle="bold" />






</LinearLayout>