<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"

    android:background="#eeeeee"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cnt_title_tv"
        android:layout_width="525dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Title"
        android:textStyle="bold" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cnt_userid_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="userid"
                />

        <TextView
                android:id="@+id/cnt_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="date" />

        </LinearLayout>

    <TextView
            android:id="@+id/cnt_content_tv"
            android:layout_width="match_parent"
            android:textColor="#333333"
            android:layout_height="50dp"
            android:text="content"
            android:paddingTop="10dp"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            />
    </LinearLayout>
