<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fram_sheet"
        android:layout_width="312dp"
        android:layout_height="297dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/density_status"
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/radius_colorgray">

        </TextView>

        <TextView
            android:id="@+id/station_item_line"
            android:layout_width="190dp"
            android:layout_height="43dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="110dp"
            android:background="@color/black"
            android:paddingVertical="8dp"
            android:paddingLeft="85dp"
            android:text="line"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

        <ImageView
            android:id="@+id/station_item_color"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="70dp"
            android:src="@drawable/subway_item"></ImageView>

        <TextView
            android:id="@+id/station_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="103dp"
            android:text="000"
            android:textSize="40dp">

        </TextView>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>