<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView

        android:layout_width="374dp"
        android:layout_height="161dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/app_logo"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="272dp"
        android:layout_height="200dp"
        android:background="@drawable/border_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="0dp"
            android:layout_marginTop="12dp"
            android:hint="사용할 닉네임을 입력하세요"
            android:imeOptions="actionSearch"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="0dp"
            android:layout_marginTop="12dp"
            android:hint="이메일을 입력하세요"
            android:imeOptions="actionSearch"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/user_pwd"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="352dp"
            android:hint="비밀번호 8자리 이상 입력하세요"
            android:imeOptions="actionSearch"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="261dp"
        android:layout_height="51dp"
        android:layout_marginBottom="232dp"
        android:text="가입완료"
        android:background="#1E5FBE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.617" />

</androidx.constraintlayout.widget.ConstraintLayout>