<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="@color/white"
    android:clickable="true"
    android:importantForAccessibility="no"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#1E5FBE"
        >


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/user">

        </ImageView>
        <TextView
            android:id="@+id/profile_id"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text=""
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textAlignment="center"
            ></TextView>

    <TextView
        android:id="@+id/menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="로그인을 해주세요"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/list_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:text="게시판"
        android:textAlignment="center"

        android:textSize="40dp"></TextView>

    <TextView
        android:id="@+id/nav_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:text="로그아웃"


        android:textSize="20dp"></TextView>


</LinearLayout>
