<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/station_pop"
            android:text=""
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#5559b4"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/start_pop"
            android:text="출발역"
            android:textColor="#000"

            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/transfer_pop"
            android:text="경유역"
            android:textColor="#000"

            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/end_pop"
            android:text="도착역"
            android:textColor="#000"

            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView

            android:text="역 정보"
            android:textColor="#000"

            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#ff7a00"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
