<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subway_result"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/result_back_button"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="뒤로가기"></Button>


        <TextView
            android:id="@+id/search_result"
            android:layout_width="326dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="역 이름을 입력하세요"></TextView>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:background="@drawable/border_background"
                android:layout_width="136dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="출발"
                android:textAlignment="center"
                android:textSize="30dp"
                ></TextView>

            <TextView
                android:background="@drawable/border_background"
                android:layout_width="137dp"
                android:layout_height="50dp"
                android:text="경유"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="30dp"></TextView>

            <TextView
                android:layout_width="94dp"
                android:layout_height="50dp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:text="도착"
                android:textAlignment="center"
                android:textSize="30dp"></TextView>

            <Button
                android:id="@+id/change_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="전환"
                android:textSize="30px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <Button
                android:id="@+id/startpoint_btn"
                android:layout_width="129dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"

                android:text="+"
                android:textAlignment="center"
                android:textSize="30dp"></Button>

            <TextView
                android:id="@+id/startpoint_txt"
                android:layout_width="129dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"

                android:textSize="30dp"></TextView>

            <Button
                android:id="@+id/transferpoint_btn"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"

                android:text="+"
                android:textAlignment="center"

                android:textSize="30dp"></Button>

            <TextView
                android:id="@+id/transferpoint_txt"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"

                android:textSize="30dp"></TextView>

            <Button
                android:id="@+id/endpoint_btn"
                android:layout_width="129dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"

                android:text="+"
                android:textAlignment="center"

                android:textSize="30dp"></Button>

            <TextView
                android:id="@+id/endpoint_txt"
                android:layout_width="129dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"

                android:textSize="30dp"></TextView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:textAlignment="center">
    <LinearLayout
        android:id="@+id/result_layoutsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
       >

        <!--<TextView
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="@drawable/border_background"
            android:text="예상 밀집도:여유"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="115dp"
            ></TextView>
        <TextView
            android:id="@+id/startpoint_circle"
            android:layout_width="114dp"
            android:layout_height="90dp"
            android:background="@drawable/shape"
            android:text=""
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="34sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:id="@+id/endpoint_circle"
            android:layout_width="114dp"
            android:layout_height="90dp"
            android:background="@drawable/shape"
            android:text=""
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="34sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="270dp"></TextView>

        <Button
            android:id="@+id/change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="160dp"
            android:text="전환" />
            -->
    </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_background">
        <TextView
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="결과"
            android:textAlignment="center"
            android:textSize="30dp"
            android:background="@drawable/border_background"></TextView>
        <TextView
            android:id="@+id/subway_result"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text=" ">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="시간"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40dp"
            android:background="@drawable/border_background">
        </TextView>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_background">
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="시"
                android:textAlignment="center"
                android:gravity="center"></TextView>
        <Spinner
            android:id="@+id/spinner_hour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            ></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_background">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="분"
                android:textAlignment="center"
                android:gravity="center"></TextView>
            <Spinner
                android:id="@+id/spinner_min"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                ></Spinner>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"

            android:checkedButton="@id/radio_time">

        <RadioButton
            android:id="@+id/radio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최소 시간"
            android:layout_marginEnd="5dp"
            android:textSize="10dp"
            />

        <RadioButton
            android:id="@+id/radio_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최단거리"
            android:layout_marginEnd="5dp"
            android:textSize="10dp"/>

        <RadioButton
            android:id="@+id/radio_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최소 비용"

            android:textSize="10dp"/>
        </RadioGroup>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>