<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is Title"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cmt_userid_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="userid"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cmt_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="date" />

            </LinearLayout>

            <TextView
                android:id="@+id/cmt_content_tv"
                android:layout_width="match_parent"
                android:textColor="#333333"
                android:layout_height="50dp"
                android:text="content"
                android:paddingTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/reg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C62828"
        android:textColor="#FFFFFF"
        android:text="새 글 작성하기"
        />

</LinearLayout>