<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:id="@+id/main">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="66dp"
      android:orientation="horizontal"
      >

      <Button
          android:id="@+id/menu_button"
          android:layout_width="61dp"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:text="메뉴"
          ></Button>


      <TextView
          android:id="@+id/search_main"
          android:layout_width="326dp"
          android:layout_height="50dp"
          android:layout_marginLeft="5dp"
          android:text="역 이름을 입력하세요"></TextView>

    </LinearLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        />



    </FrameLayout>
  </LinearLayout>

  <include layout="@layout/activity_drawer"></include>



</androidx.drawerlayout.widget.DrawerLayout>


