<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/start"
        android:title="출발"
        ></item>
    <item
        android:id="@+id/transfer"
        android:title="경유"></item>
    <item
        android:id="@+id/end"
        android:title="도착"></item>
    <item
        android:id="@+id/information"
        android:title="정보"></item>

</menu>